# MySQL properties
spring.datasource.url=jdbc:mysql://containers-us-west-183.railway.app:5582/railway
spring.datasource.username=root
spring.datasource.password=127BP6F2eCxZGrkptqgs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://containers-us-west-183.railway.app:5582/railway
#spring.datasource.username=root
#spring.datasource.password=DzhTai9FmZN56sHDF2ad

#spring.datasource.url=jdbc:mysql://localhost:3306/groceries_db
#spring.datasource.username=root
#spring.datasource.password=androidev.2000