# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/groceries_db
spring.datasource.username=root
spring.datasource.password=localhost0999
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.web=DEBUG
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

